title: Lee's Web Developer Journey
email: lholman@gmx.us
description: >- # this means to ignore newlines until "baseurl:"
  What I need to be doing now!
#baseurl: "/lee-man.github.io" # the subpath of your site, e.g. /blog
url: "http://lee-man.github.io" # the base hostname & protocol for your site, e.g. http://example.com
#twitter_username: jekyllrb
github_username:  leehman

# Build settings
sass:
  sass_dir: _sass
include: ['_pages']
kramdown:
  input: GFM
#markdown: kramdown
#theme: jekyll-theme-slate
#plugins:
#  - jekyll-feed